sonar.projectKey=madeiramadeirabr_newrelic-segmentation-fault-with-attributes
sonar.organization=madeiramadeirabr
sonar.exclusions=vendor/**, libs/**, test/**, tmp/**, node/**, bin/**, build/**, dist/**, .git/**, .idea/**, .vscode/**, coverage/**, logs/**
